- targets: ['http://www.cai-chicago.com']
  labels:
    service_name: 'cai-chicago.com'
- targets: ['https://www.makingoodtime.com']
  labels:
    service_name: 'makingoodtime.com'
- targets: ['http://plex.p.pharegrp.com/identity']
  labels:
    service_name: 'Plex:Parents:unsecure'
- targets: ['https://plex.p.pharegrp.com/identity']
  labels:
    service_name: 'Plex:Parents:secure'
- targets: ['https://plex.h.pharegrp.com/identity']
  labels:
    service_name: 'Plex:Home:secure'
- targets: ['https://nextcloud.pharegrp.com']
  labels:
    service_name: 'Nextcloud:Dreamhost'
